# MassTransit-Test

./: .gitignore  TestMassTransitAzureBus.sln
Common/: Common.csproj
Common/Constants/: PathConstants.cs
Common/MassTransit/: Extensions.cs  MassTransitExtensions.cs  MassTransitSettings.cs
Common/MassTransit/Services/: MassTransitService.cs
Common/Messages/: Command1.cs  Command2.cs  Command3.cs  Event1.cs  Event2.cs  Event3.cs  Request1.cs  Request2.cs  Response1.cs  Response2.cs
Service1/: Program.cs  Service1.csproj  Startup.cs  appsettings.Development.json
Service1/Consumers/: Command1Consumer.cs  Command2Consumer.cs  Command3Consumer.cs  Event1Consumer.cs  Event2Consumer.cs  Event3Consumer.cs  S1Event1Consumer.cs  S1Event2Consumer.cs  S1Event3Consumer.cs
Service1/Controllers/: Service1Controller.cs
Service2/: Program.cs  Service2.csproj  Startup.cs
Service2/Consumers/: Command1Consumer.cs  Command2Consumer.cs  Command3Consumer.cs  Event1Consumer.cs  Event2Consumer.cs  Event3Consumer.cs  Request1Consumer.cs  S2Event1Consumer.cs  S2Event2Consumer.cs  S2Event3Consumer.cs
Service2/Controllers/: Service2Controller.cs
Service3/: Program.cs  Startup.cs
Service3/Consumers/: Command1Consumer.cs  Command2Consumer.cs  Command3Consumer.cs  Event1Consumer.cs  Event2Consumer.cs  Event3Consumer.cs  Request2Consumer.cs  S2Event2Consumer.cs  S3Event1Consumer.cs  S3Event2Consumer.cs  S3Event3Consumer.cs
Service3/Controllers/: Service3Controller.cs
