<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="MassTransit" Version="6.1.0" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.1.0" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.1.0" />
    </ItemGroup>

</Project>
